<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_disney">

    <!-- Center Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ARC (drawn first = behind everything) -->
        <ImageView
            android:id="@+id/img_arc"
            android:layout_width="260dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_disney_arc"
            android:scaleType="fitXY"
            android:contentDescription="@null"

            app:layout_constraintBottom_toTopOf="@id/app_name"
            app:layout_constraintStart_toStartOf="@id/app_name"
            app:layout_constraintEnd_toEndOf="@id/app_name"
            android:layout_marginBottom="-10dp"/>

        <!-- STAR (start of arc) -->
        <ImageView
            android:id="@+id/img_star"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_star_bright"
            app:tint="@color/white"
            android:contentDescription="@null"

            app:layout_constraintStart_toStartOf="@id/img_arc"
            app:layout_constraintBottom_toBottomOf="@id/img_arc"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"/>

        <!-- APP NAME -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_draftspace"
            android:textSize="64sp"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:letterSpacing="-0.02"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- TAGLINE -->
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagline_blog"
            android:textSize="11sp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.4"
            android:textColor="#94A3B8"

            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>